#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.instance.instanceId=${spring.application.name}:${random.value}
server.port=8080

#spring.application.name=employee-producer


spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.healthCheckPath=/producer
spring.cloud.consul.discovery.healthCheckInterval=20
spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true
spring.cloud.service-registry.auto-registration.enabled=true
spring.cloud.service-registry.auto-registration.register-management=true
spring.cloud.consul.discovery.hostname=192.168.1.160
spring.cloud.consul.discovery.port=8080
spring.cloud.consul.discovery.instance-id=producer-service-id
spring.cloud.consul.discovery.service-name=${spring.application.name}
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.catalog-services-watch-timeout=5